# =======================
#         Общее
# =======================
BUNGEE_SERVER_MOTD_TEXT:
  - '&d&lPLAZMIX NETWORK &6BETA &8» &eHalloween Update'
  - ' &a► &fОткрытое бета тестирование &8&k|&r &d1.8 - 1.17.1 &8&k|&r'
BUNGEE_SERVER_MOTD_HOVER:
  - ' &a► &fЗаходите поиграть к нам :3'

BUNGEE_WHITELIST_SERVER_MOTD_TEXT:
  - '&d&lPLAZMIX NETWORK &6BETA &8» &eGlobal Update'
  - ' &a► &cСервер находится на стадии обновления!'
BUNGEE_WHITELIST_SERVER_MOTD_HOVER:
  - '&a► &cСервер находится на технических работах!'

CORE_NOT_CONNECTED_MOTD:
  - '&d&lPLAZMIX NETWORK &8» &bmc.plazmix.net'
  - ' &a► &cСоединение с игровым координатором отсутствует'
CORE_NOT_CONNECTED_HOVER:
  - '&a► &cСоединение с игровым координатором отсутствует!'

PLAYER_TAB_HEADER:
  - '&d&lPlazmix Network&r'
  - ''
  - '&fОнлайн магазин:&r'
  - '&5store.plazmix.net&r'
  - ''
  - '&7Список игроков:'
PLAYER_TAB_FOOTER:
  - ''
  - ' &fОбщий онлайн &8→ &e%online% '
  - "&fВы на сервере: &a%server%"
  - '&dplazmix.net'

WELCOME_MESSAGE:
  - ''
  - '§8§k§l|§r§1  §fДобро пожаловать на §d§lPlazmix Network  §8§k§l|'
  - ''
  - ' §8▪ §fЗдесь вы можете §aхорошо §fпровести своё время.'
  - ' §8▪ §fВещи в инвентаре помогут вам разобраться!'
  - ''

WHITELIST_KICK_MESSAGE:
  - '§8▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
  - '§1'
  - '§cСервер находится на стадии обновления!'
  - '§2'
  - '§3'
  - '§aНа данный момент сервер находится на стадии обновления'
  - '§fПодробную информацию Вы сможете получить в наших социальных сетях'
  - '§4'
  - '§dhttps://plzm.xyz/vk'
  - '§dhttps://plzm.xyz/discord'
  - '§5'
  - '§8▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'

LVL_UP_TITLE: '§a§l§kX§c§l УРОВЕНЬ ПОВЫШЕН §a§l§kX§r'
LVL_UP_SUBTITLE: '§fВы достигли §b%new_level% §fуровня'
LVL_UP_MESSAGE:
  - ''
  - ''
  - '          §b§kX§6§l НОВЫЙ УРОВЕНЬ §b§kX'
  - '  §a▸ §fВы достигли §d%new_level% §fуровня!'
  - '  §a▸ §fДо следущего необходимо §e%total_exp% §fопыта'
  - ''

BACK_TITLE: '§cНазад'
BACK_LINES:
  - ''
  - '§c▶ Нажмите, чтобы вернуться в предыдущее меню.'

# =======================
#         Игрок
# =======================
NO_PERM: '§d§lPlazmix §8:: §cОшибка, у Вас недостаточно прав!'
MINIMAL_GROUP: '§d§lPlazmix §8:: §cОшибка, для выполнения данной команды необходим статус %group% §cили выше!'
NO_PLAYER: '§d§lPlazmix §8:: §fДанный игрок ранее не играл на нашем сервере'
PLAYER_OFFLINE: '§d§lPlazmix §8:: §cОшибка, игрок оффлайн!'
PLAYER_BYPASS: '§d§lPlazmix §8:: §cОшибка, Вы не можете наказать данного игрока'
ALREADY_CONNECTION: '§d§lPlazmix §8:: §cОшибка, вы уже находитесь на этом сервере!'
SERVER_NOT_FOUND: '§d§lPlazmix §8:: §cОшибка, данный сервер не подключен к Core!'
VK_URL: '§8▪ §fВКонтакте - §ahttps://vk.com/id%vkId%'
NO_VK: '§8▪ §fВКонтакте - §cНе привязан'
NO_ENOUGH_MONEY: '§d§lPlazmix §8:: §cОшибка, у Вас недостаточно средств!'

INFO:
  - '§d§lPlazmix §8:: §fИнформация о игроке %player%'
  - '§8▪ §fУникальный ID - §c%id%'
  - '§8▪ §fПривилегия - %group%'
  - '§8▪ §fБаланс - §a%money%'
  - '§8▪ §fПлазма - §a%plazma%'
  - '§8▪ §fУровень - §d%level%'
  - '§8▪ §fЯзык - §c%language%'
  - '§8▪ §fEXP - §e%exp%§8/§c%max_exp%'
INFO_ONLINE:
  - ''
  - '§8▪ §fНа данный момент - §aOnline'
  - '§8▪ §fТекущий сервер - §d%server%'
  - '§8▪ §fВерсия - §d%version%'
INFO_OFFLINE:
  - ''
  - '§8▪ §fНа данный момент - §cOffline'
  - '§8▪ §fПоследний сервер - §d%server%'
  - '§8▪ §fБыл в сети §c%date% назад'

# =======================
#         Авторизация
# =======================
USE_LOGIN_SERVER: '§d§lPlazmix §8:: §cОшибка, данная команда на этом сервере запрещена!'
UNREGISTER_SUCCESS: '§d§lPlazmix §8:: §fВы успешно разрегистрировали игрока'
PASSWORD_NOT_VALID: '§d§lPlazmix §8:: §cОшибка, Выбранный пароль короткий, либо слишком длинный'
PASSWORD_NOT_MATCH: '§d§lPlazmix §8:: §cОшибка, указанные пароли не совпадают!'
USE_ONLY_AUTH: '§d§lPlazmix §8:: §cОшибка, Вы еще не авторизированы!'
PLAYER_NOT_AUTH: '§d§lPlazmix §8:: §cОшибка, Вы не вошли в аккаунт'
PLAYER_NOT_REGISTER: '§d§lPlazmix §8:: §cОшибка, Вы не зарегестрированы'
PLAYER_WRONG_PASSWORD: '§d§lPlazmix §8:: §cОшибка, неверный пароль!'
PLAYER_SUCCESS_CHANGE_PASSWORD: '§d§lPlazmix §8:: §7Ваш пароль был успешно изменён!'
PLAYER_ALREADY_AUTH: '§d§lPlazmix §8:: §cОшибка, Вы уже авторизированы, приятной игры!'
PLAYER_SUCCESS_AUTH: '§d§lPlazmix §8:: §fТы успешно зарегистрировался!'
CHANGE_PASSWORD_USAGE: '§d§lPlazmix §8:: §fИспользуйте - §d/changepassword <старый_пароль> <новый_пароль>'
UNREGISTER_USAGE: '§d§lPlazmix §8:: §fИспользуйте - §d/unregister <игрок>'
REGISTER_USAGE:
  - '§8§m--------------§6§lАвторизация§8§m--------------'
  - ''
  - '§7Приветствуем Вас на §d§lPlazmix§7!'
  - ''
  - '§e§l> §fИспользуйте - §d/register §8[§fПароль§8] §8[§fПовтор пароля§8]'
  - ''
  - '§8§m----------------------------------------'
LOGIN_USAGE:
  - '§8§m--------------§6§lАвторизация§8§m--------------'
  - ''
  - '§7Приветствуем Вас на §d§lPlazmix§7!'
  - ''
  - '§e§l> §fИспользуйте - §d/login §8[§fПароль§8]'
  - ''
  - '§8§m----------------------------------------'
ACCOUNT_NOT_LINKED_VK:
  - ''
  - '§c§l⚠ Внимание! §fУ Вас не привязана страница §bВКонтакте §fк своему аккаунту.'
  - 'Сделав это, вы сможете управлять аккаунтом.'
  - 'Если вас взломают, то вы легко сможете восстановить свой аккаунт!'
  - 'Сделайте это прямо сейчас, написав в сообщения группы: §evk.com/plazmixnetwork'
  - 'Команда - §6!привязать [ник] [пароль]'

# =======================
#         Команды
# =======================
ALERT_HELP: '§d§lPlazmix §8:: §fИспользуйте - §d/alert <сообщение>'
BROADCAST_HELP: '§d§lPlazmix §8:: §fИспользуйте - §d/broadcast <сообщение>'
FIND_HELP: '§d§lPlazmix §8:: §fИспользуйте - §d/find <ник>'
INFO_HELP: '§d§lPlazmix §8:: §fИспользуйте - §d/info <ник>'
IP_HELP: '§d§lPlazmix §8:: §fИспользуйте - §d/ip <ник игрока>'

SERVER_HELP: '§d§lPlazmix §8:: §fИспользуйте - §d/server <сервер>'
SEND_HELP: '§d§lPlazmix §8:: §fИспользуйте - §d/send <ник> <сервер>'
CRASH_HELP: '§d§lPlazmix §8:: §fИспользуйте - §d/crash <ник>'

FIND_MESSAGE: '§d§lPlazmix §8:: %player% §fнаходится на сервере §e%server%'
MONEY_MESSAGE: '§d§lPlazmix §8:: §fВаш баланс: §e%money% §fи §6%plazma%'
PING_YOURSELF_MESSAGE: '§d§lPlazmix §8:: §fВаш пинг §a%ping% §fms'
PING_OTHER_MESSAGE: '§d§lPlazmix §8:: §fПинг игрока %player% §f- §a%ping% §fms'

WATCH_HELP: '§d§lPlazmix §8:: §fИспользуйте - §d/watch <ник>'
WATCH_ERROR_SPECTATE_YOURSELF: '§d§lPlazmix §8:: §cОшибка, вы не можете следить за собой!'
WATCH_ERROR_NOT_GAME_ARENA: '§d§lPlazmix §8:: §cОшибка, игровая арена еще не запущена, подождите ее начала!'
WATCH_ERROR_GAME_ARENA_NOT_STARTED: '§d§lPlazmix §8:: §cОшибка, игровая арена еще не запущена, подождите ее начала!'

GLOBAL_ONLINE: '§d§lPlazmix §8:: §fОбщий онлайн сервера - §e%online%'
ONLINE_BY_PREFIX: '§d§lPlazmix §8:: §fОбщий серверов по префиксу §e%prefix% - §e%online%'
ONLINE_BY_SERVER: '§d§lPlazmix §8:: §fОнлайн сервера §e%prefix% - §e%online%'

HUB_NOT_FOUND: '§d§lPlazmix §8:: §cОшибка, на данный момент нет доступных Hub серверов!'
LOBBY_NOT_FOUND: '§d§lPlazmix §8:: §cОшибка, данный режим не имеет лобби серверов!'

# =======================
#         Выбор языка
# =======================
LANGUAGE_SELECT_MENU_TITLE: 'Выбор игрового языка'
LANG_SELECT: '§d§lPlazmix §8:: §fВаш язык изменен на §cРусский!'

# =======================
#         Оповещения
# =======================
BUNGEE_ANNOUNCER_DONATE_MESSAGE:
  - ''
  - '§6▪ §fХочешь получить какую-то §9привилегию §fна сервере?'
  - '§e▪ §fЗаходи в §d§nменю с донатом§f, и смотри §b§nуникальные§f возможности донатеров'
  - ''
  - ' §8§l↪ §7(Открыть меню) §8§l↩'
  - ''
BUNGEE_ANNOUNCER_DONATE_HOVER: '§fНажми сюда, чтобы открыть меню доната'

BUNGEE_ANNOUNCER_IP_COPY_MESSAGE:
  - ''
  - '§4▪ §fРасскажите о нашем сервере своим §cдрузьям'
  - '§e▪ §fНаш IP: §6mc.plazmix.net'
  - '§b▪ §fЭтим вы поможете развиваться §eсерверу §fнамного §bбыстрее'
  - ''
  - ' §8§l↪ §7(Скопировать IP) §8§l↩'
  - ''
BUNGEE_ANNOUNCER_IP_COPY_HOVER: '§9Кликни, чтобы скопировать IP'

# =======================
#         Essentials
# =======================
TELEPORT_MESSAGE:
  - '§d§lPlazmix §8:: §fСписок доступных команд:'
  - ' §7Телепортироваться к игроку - §e/teleport <ник игрока>'
  - ' §7Телепортировать одного игрока к другому - §e/teleport <игрок> <игрок>'
  - ' §7Телепортация по координатам - §e/teleport <x> <y> <z>'
  - ' §7Телепортация игрока по координатам - §e/teleport <ник игрока> <x> <y> <z>'
TELEPORT_SUCCESS_TELEPORT: '§d§lPlazmix §8:: §fВы были §aуспешно §fтелепортированы к игроку %player%'

AUCTION_HELP_MESSAGE:
  - '§d§lPlazmix §8:: §fСписок доступных команд:'
  - ' §7Выставить на продажу предмет - §e/auction sell <цена>'
  - ' §7Открыть меню аукциона - §e/auction menu/list'
AUCTION_SELL_FORMAT: '§6§lAuction §8:: §fИспользуйте - §d/auction sell <цена>'
AUCTION_SELL_ERROR_NOT_NUMBER: '§6§lAuction §8:: §cОшибка, указана неверная цена товара!'
AUCTION_SELL_ERROR_NOT_ITEM: '§6§lAuction §8:: §cОшибка, у Вас нет никакого предмета в руках!'
AUCTION_SELL_SUCCESS_ADD_ITEM: '§6§lAuction §8:: §fВы успешно выставили товар в руках на аукцион за §a%money%'

WEATHER_FORMAT: '§d§lPlazmix §8:: §fИспользуйте - §d/weather <thunder/storm/sun>'
WEATHER_SUCCESS_CHANGE_SKY: '§d§lPlazmix §8:: §fПогода в мире §e%world% §fбыла успешно изменена!'
BACKWARD_ERROR_NOT_LOCATION: '§d§lPlazmix §8:: §cОшибка, у Вас нет предыдущей точки телепортации!'
CLEAR_SUCCESS_RESET: '§d§lPlazmix §8:: §fВы были полностью очищены от вещей и эффектов!'
DAY_SUCCESS_SET_TIME: '§d§lPlazmix §8:: §fВ мире §e%world% §fбыло установено §6дневное §fвремя суток'
NIGHT_SUCCESS_SET_TIME: '§d§lPlazmix §8:: §fВ мире §e%world% §fбыло установено §9ночное §fвремя суток'
EXT_MESSAGE: '§d§lPlazmix §8:: §fВы §aуспешно §fпотушили себя!'
FEED_MESSAGE: '§d§lPlazmix §8:: §fВы §aуспешно §fнакормили себя!'
FLY_MESSAGE: '§d§lPlazmix §8:: §fРазрешение на полёт: %fly%'
HEAL_MESSAGE: '§d§lPlazmix §8:: §fВаше здоровье §aуспешно §fвосстановлено!'

# =======================
#         Модуль чата
# =======================
STAFF_CHAT_FORMAT: '§d§lPlazmix §8:: §fИспользуйте - §d/staffchat <сообщение>'
STAFF_CHAT_ERROR_DUPLICATE_ON: '§d§lPlazmix §8:: §cЧат персонала для Вас уже включен!'
STAFF_CHAT_ERROR_DUPLICATE_OFF: '§d§lPlazmix §8:: §cЧат персонала для Вас уже выключен!'
STAFF_CHAT_SUCCESS_ON: '§d§lPlazmix §8:: §fЧат персонала был успешно включен!'
STAFF_CHAT_SUCCESS_OFF: '§d§lPlazmix §8:: §fЧат персонала был успешно выключен!'
STAFF_CHAT_OFF: '§d§lPlazmix §8:: §cЧат персонала отключен, Вы не можете сюда писать!'
DONATE_CHAT_FORMAT: '§d§lPlazmix §8:: §fИспользуйте - §d/donatechat <сообщение>'
DONATE_CHAT_ERROR_DUPLICATE_ON: '§d§lPlazmix §8:: §cЧат донатеров для Вас уже включен!'
DONATE_CHAT_ERROR_DUPLICATE_OFF: '§d§lPlazmix §8:: §cЧат донатеров для Вас уже выключен!'
DONATE_CHAT_SUCCESS_ON: '§d§lPlazmix §8:: §fЧат донатеров был успешно включен!'
DONATE_CHAT_SUCCESS_OFF: '§d§lPlazmix §8:: §fЧат донатеров был успешно выключен!'
DONATE_CHAT_OFF: '§d§lPlazmix §8:: §cЧат донатеров отключен, Вы не можете сюда писать!'
CHAT_COOLDOWN: '§d§lPlazmix §8:: §cОшибка, до повторного использования данной команды подождите еще %time%'

MESSAGE_CHAT_FORMAT: '§d§lPlazmix §8:: §fИспользуйте - §d/message <ник> <сообщение>'
REPLY_CHAT_FORMAT: '§d§lPlazmix §8:: §fИспользуйте - §d/reply <сообщение>'
IGNORE_CHAT_FORMAT: '§d§lPlazmix §8:: §fИспользуйте - §d/ignore <ник>'
CHAT_ERROR_MESSAGE_YOURSELF: '§d§lPlazmix §8:: §cОшибка, Вы не можете написать самому себе!'
CHAT_ERROR_MESSAGE_OFF: '§d§lPlazmix §8:: §cОшибка, Данный игрок отключил личные сообщения!'
CHAT_ERROR_MESSAGE_IGNORE: '§d§lPlazmix §8:: §cОшибка, Данный игрок игнорирует Вас!'
CHAT_ERROR_MESSAGE_PLAYER_OFFLINE: '§d§lPlazmix §8:: §cОшибка, получатель сообщения не найдены!'
CHAT_ERROR_MESSAGE_NO_REPLY: '§d§lPlazmix §8:: §cОшибка, Вам еще не писали личных сообщений'
CHAT_ERROR_IGNORE_YOURSELF: '§d§lPlazmix §8:: §cОшибка, Вы не можете игнорировать сами себя!'
CHAT_SUCCESS_IGNORE_ALL_ON: '"§d§lPlazmix §8:: §fТеперь игроки могут отправлять вам личные сообщения.'
CHAT_SUCCESS_IGNORE_ALL_OFF: '§d§lPlazmix §8:: §fТеперь игроки не могут отправлять вам личные сообщения.'

CHAT_HOVER:
  - '§7Статистика %player%§7:'
  - ' §8| §7Уровень: §d%level%'
  - ' §8| §7EXP: §e%exp%§8/§c%max_exp%'
  - ''
  - '§e▸ Нажмите, чтобы отправить личное сообщение'

# =======================
#         Голограммы
# =======================
HOLOGRAM_CASES_LINE_1: '§d§lМистический сундук'
HOLOGRAM_CASES_LINE_2: '§7Ожидает своего пробуждения'
HOLOGRAM_CASES_LINE_3: '§7от Великого мага'

HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_1: '%game_name%'
HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_3: '§cНет свободных серверов'
HOLOGRAM_HUB_GAME_SELECT_NPC_AVAILABLE_LINE_3: '§eНажмите, чтобы подключиться!'
HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_4: '§7Сейчас играет §f%players% §7игроков'

HOLOGRAM_LOBBY_MODE_NPC_LINE_1: '§e§oНажмите, чтобы перейти!'
HOLOGRAM_LOBBY_MODE_NPC_LINE_2: '§7Сейчас играет: §f%online%'
HOLOGRAM_LOBBY_MODE_NPC_LINE_3: '§7Серверов: §f%servers%'

# =======================
#         Модуль стримов
# =======================
STREAM_ADD_FORMAT: '§d§lPlazmix §8:: §fИспользуйте - §d/stream add <ссылка>'
STREAM_ADD_ERROR_ALREADY_STREAMING: '§d§lPlazmix §8:: §cОшибка, у Вас уже есть запущенный стрим!'
STREAM_ADD_ERROR_UNKNOWN_STREAM_URL: '§d§lPlazmix §8:: §cОшибка, ссылка на стрим введена неверно!'
STREAM_ADD_SUCCESS_STREAM: '§d§lPlazmix §8:: §fВаш стрим под ссылкой §e%stream% §fбыл успешно добавлен!'
STREAM_ADD_ERROR_NOT_STREAMING: '§d§lPlazmix §8:: §cОшибка, запущенных стримов не найдено!'
STREAM_REMOVE_SUCCESS_STREAM: '§d§lPlazmix §8:: §fВы успешно удалили свой стрим!'
STREAM_HELP_FORMAT:
  - '§6§lStreams §8:: §fСписок доступных команд:'
  - ' §8- §7Добавить стрим - §6/stream add <ссылка>'
  - ' §8- §7Удалить стрим - §6/stream remove'
  - ' §8- §7Посмотреть доступные стримы - §6/streams'

STREAM_NEW_ANNOUNCE:
  - ''
  - ' §8| §c§lВНИМАНИЕ! %streamer% §fзапустил трансляцию на %platform%'
  - ' §8| §fНазвание: §e%stream_title%'
  - ' §8| §fЗрителей: §e§a%viewers%'
  - ''
  - ' §8§l↪ §7(Перейти на трансляцию) §8§l↩'

STREAMS_ANNOUNCE:
  - ''
  - ' §8| §c§lВНИМАНИЕ! §fНа сервере сейчас идет §b%count% §fпрямых трансляций!'
  - ''
  - ' §8§l↪ §7(Открыть список трансляций) §8§l↩'
STREAM_UPDATE_REMOVED: '§d§lPlazmix §8:: §fВаш стрим &7%stream_title% &fбыл удален, так как он больше не актуален!'

# =======================
#         Скорборды
# =======================
HUB_BOARD_TITLE: '§lPlazmix Network'
HUB_BOARD_LINES:
  - '§1'
  - '§fСтатус: %status%'
  - '§2'
  - '§fМонеты: §a%money%'
  - '§fПлазма: §d%plazma%'
  - '§3'
  - '§fУровень: §d%level%'
  - ' §a↪ %level_bar% §6%level_exp_percent%'
  - '§6'
  - '§fОбщий онлайн: §a%online%'
  - '§a'
  - '§d§lwww.plazmix.net'

SKYWARS_BOARD_TITLE: '§lSkyWars'
SKYWARS_BOARD_LINES:
  - '§1'
  - '§fУровень: §71*'
  - '§2'
  - 'Прогресс: §b0§7/§a100%'
  - ' ...'
  - '§3'
  - ' §fСуммарно убийств: §a%kills%'
  - ' §fСуммарно побед: §a%wins%'
  - ' §fХранилище душ: §b0§7/§c100'
  - '§4'
  - '§fМонеты: §a%money%'
  - '§fПлазма: §d%plazma%'
  - '§5'
  - '§d§lwww.plazmix.net'

DUELS_BOARD_TITLE: '§lDuels'
DUELS_BOARD_LINES:
  - '§1'
  - '§7Вы находитесь в лобби дуэлей'
  - '§7Выбирай игру и выигрывай!'
  - '§2'
  - '&7Статистика:'
  - ' §fMlgRush Wins: §b%mlgrush%'
  - ' §fSumo Wins: §b%sumo%'
  - ' §fUHC Wins: §c0'
  - '§6'
  - '§fМонеты: §a%money%'
  - '§fПлазма: §d%plazma%'
  - '§a'
  - '§d§lwww.plazmix.net'


ARCADE_BOARD_TITLE:
  - '§8» §d§lArcade Games'
  - '§8» §5§lArcade Games'
  - '§8» §f§lArcade Games'
  - '§8» §d§lArcade Games'
ARCADE_BOARD_LINES:
  - '§1'
  - '§7Информация:'
  - ' §fБаланс: §a%coins%'
  - ' §fПлазма: §a%plazma%'
  - ' §fУровень: §d%level%'
  - '§9'
  - ' §fОнлайн: §a%online%'
  - ' §fСервер: §7%server_name%'
  - '§a'
  - '§d§lwww.plazmix.net'

BEDWARS_BOARD_TITLE: '§lBedWars'
BEDWARS_BOARD_LINES:
  - '§1'
  - '§fУровень: §71*'
  - '§2'
  - 'Прогресс: §b0§7/§a100%'
  - ' ...'
  - '§3'
  - ' §fСуммарно убийств: §a%kills%'
  - ' §fСуммарно побед: §a%wins%'
  - ' §fХранилище душ: §b0§7/§c100'
  - '§4'
  - '§fМонеты: §a%money%'
  - '§fПлазма: §d%plazma%'
  - '§5'
  - '§d§lwww.plazmix.net'

TNT_BOARD_TITLE: '§lTNTTAG'
TNT_BOARD_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fКарта: §a%map%'
  - '§fИгроки: §a%online%§f/§c%max%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fСервер: §a%server%'
  - '§4'
  - '§6www.plazmix.net'
TNT_BOARD_GAME_LINES:
  - '§7%date%'
  - '§1'
  - '§fВы: §a%status%'
  - '§fДо взрыва: §c%countdown%'
  - '§2'
  - '§fКарта: §a%map%'
  - '§fСервер: §a%server%'
  - '§4'
  - '§6www.plazmix.net'
TNT_BOARD_ENDIND_LINES:
  - '§7%date%'
  - '§1'
  - '§fПобедитель игры:'
  - ' %winner%'
  - '§2'
  - '§6www.plazmix.net'

# =======================
#         Меню
# =======================
MENU_TITLE: 'Игровое меню'
MENU_DUELS_NAVIGATION_TITLE: '§eDuels'
MENU_DUELS_NAVIGATION_LINES:
  - '§8Быстрые сражения'
  - ''
  - '§7Сражения с игроками один на один'
  - '§7Хотел узнать кто круче? Сразись'
  - '§7с любым игроком и выясни это!'
  - ''
MENU_BEDWARS_NAVIGATION_TITLE: '§cBedWars'
MENU_BEDWARS_NAVIGATION_LINES:
  - '§8Дожили, защищать кровать...'
  - ''
  - '§7Как насчёт сыграть в мини-игру'
  - '§7для улучшения командной игры?'
  - '§7Играйте втроём, четвером'
  - '§7А может Вы у нас соло игрок?'
  - '§7Ну, думаю, вам стоит заглянуть!'
  - ''
MENU_SKYWARS_NAVIGATION_TITLE: '§bSkyWars'
MENU_SKYWARS_NAVIGATION_LINES:
  - '§8Воздушные войны'
  - ''
  - '§7Вы появляетесь на острове,'
  - '§7и ваша цель скинуть/убить всех'
  - '§7игроков на вашей карте.'
  - '§7У вас нет права на ошибку, 1 ошибка'
  - '§7и вы летите вниз.'
  - ''
MENU_ARCADE_NAVIGATION_TITLE: '§2ArcadeGames'
MENU_ARCADE_NAVIGATION_LINES:
  - '§8Аркадные игры'
  - ''
  - '§7Аркадные игры - это сборник'
  - '§7мини-игр, таких как:'
  - ''
  - '§8▪ §fBuildBattle'
  - '§8▪ §fSpeedBuilders'
  - '§8▪ §fFish Game §8(§cNEW§8)'
  - ''
MENU_PROFILE_TITLE: '§eПрофиль игрока %player%'
MENU_PROFILE_LINES:
  - '§8Ваш профиль'
  - ''
  - '§7Смотрите свою статистику, используйте'
  - '§7донат-меню, и много'
  - '§7других плюшек'
  - ''
  - '§e▸ Нажми, чтобы открыть профиль.'
MENU_DONATE_TITLE: '§6Привилегии §8§k§l|'
MENU_DONATE_LINES:
  - '§8Список донат привилегий'
  - ''
  - '§7Все возможности привилегий'
  - '§7расписаны в этом разделе.'
  - ''
  - '§e▸ Нажми, чтобы открыть меню'
MENU_MAIN_LOBBY_TITLE: '§eГлавное лобби §8§k§l|'
MENU_MAIN_LOBBY_LINES:
  - '§8Вернуться в лобби сервера'
  - ''
  - '§7Лобби сервера, встречайтесь'
  - '§7с друзьями, веселитесь'
  - ''
  - '§e▸ Нажми, для телепотации в главное лобби'

# =======================
#         Профиль
# =======================
PROFILE_MENU_TITLE: 'Профиль'
PROFILE_MENU_BASE_TITLE: '§bОбщая информация §8§k§l|'
PROFILE_MENU_BASE_LINES:
  - '§8▪ §fСтатус: %status%'
  - '§8▪ §fБоевой пропуск: %spacepass%'
  - ''
  - '§8▪ §fМонет: §a%balance%'
  - '§8▪ §fПлазма: §6%plazma%'
  - '§8▪ §fУровень: §d%level% §e%level_percent%%'
  - ''
  - '§8▪ §fЯзык: §7%language%'
  - ''
  - '§8▪ §fТекущий сервер: §a%server%'
  - '§8▪ §fИгровая версия: §d%version%'
  - ''
  - '§e▸ Нажми, чтобы просмотреть статистику'
PROFILE_MENU_SKIN_HISTORY_TITLE: '§bИстория скинов §8§k§l|'
PROFILE_MENU_SKIN_HISTORY_LINES:
  - ''
  - '§7Вы можете просматривать историю'
  - '§7установленных когда-либо скинов'
  - ''
  - '§e▸ Нажми, чтобы просмотреть историю'
PROFILE_MENU_SETTINGS_TITLE: '§eЛичные настройки §8§k§l|'
PROFILE_MENU_SETTINGS_LINES:
  - ''
  - '§7У каждого игрока есть возможность'
  - '§7изменять настройки правитности и другие'
  - '§7настройки игрового процесса'
  - ''
  - '§e▸ Нажми, чтобы открыть меню'
PROFILE_MENU_DONATEMENU_TITLE: '§dДонат-меню §8§k§l|'
PROFILE_MENU_DONATEMENU_LINES:
  - '§8Плюшки для донатеров'
  - ''
  - '§7Дополнительные возмонжости для донатеров:'
  - ''
  - '§8▪ §fСообщения при входе'
  - '§8▪ §fБыстрые сообщения'
  - '§8▪ §fСообщения при выходе'
  - '§8▪ §fСмена цвета префикса'
  - ''
  - '§e▸ Нажми, чтобы открыть меню'
PROFILE_MENU_LANGUAGE_TITLE: '§dВыбор языка §8§k§l|'
PROFILE_MENU_LANGUAGE_LINES:
  - '§7Cмена дефолтного языка на сервере'
  - '§7Перевод и языки будут дополняться!'
  - ''
  - '§7На данный момент доступны:'
  - ' §8▪ §fРусский §8(%ru_translated_percent%)'
  - ' §8▪ §fEnglish §8(%en_translated_percent%)'
  - ' §8▪ §fУкраїнський §8(100%)'
  - ''
  - '§cВНИМАНИЕ! Перевод может быть некорректным.'
  - '§7Вы можете помочь нам с переводом на'
  - '§7другие языки. Для этого обратитесь'
  - '§7в нашу группу разработчиков в VK:'
  - '§6vk.com/plazmixnetwork_dev'
  - ''
  - '§e▸ Нажмите чтобы выбрать язык.'
PROFILE_MENU_BOOSTER_TITLE: '§eУскоритель §8§k§l|'
PROFILE_MENU_BOOSTER_LINES:
  - '§8Персональный бустер'
  - ''
  - '§7Активировать персональный'
  - '§7ускоритель для ускоренного'
  - '§7получение опыта и монет'
  - ''
  - '§e▸ Нажмите чтобы открыть.'
PROFILE_MENU_LEVEL_TITLE: '§bУровень §8§k§l|'
PROFILE_MENU_LEVEL_LINES:
  - ''
  - '§fИграя на сервере, вы получаете'
  - '§fигровой опыт, который необходим'
  - '§fдля поднятия вашего уровня'
  - '§fи получения особых наград.'
  - ''
  - ' §7Ваш уровень: §d%level%'
  - ''
  - ' §fПрогресс уровня §e↷'
  - ' §c↪ §7Собрано §e%level_progress%% §7опыта до следующего уровня'
  - ' §c↪ §7До §a%level_nextlvl% §7уровня необходимо еще §d%level_exp_required% §7EXP (%level_percent%%)'
  - ''
PROFILE_MENU_REWARD_TITLE: '§eНаграды §8§k§l|'
PROFILE_MENU_REWARD_LINES:
  - ''
  - '§7Регулярные бонусы с монетами,'
  - '§7опытом и сундуками для всех!'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню наград.'
PROFILE_MENU_CONVERT_TITLE: '§dКонвертация уровня §8§k§l|'
PROFILE_MENU_CONVERT_LINES:
  - ''
  - '§7Вы отдаете свой уровень, конвертируя'
  - '§7свой уровень в монеты!'
  - '§7Конвертация доступна только с §c5 уровня!'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню конвертации.'

# =======================
#         Меню донатера
# =======================
DONATE_MENU_TITLE: 'Меню донатера'
DONATE_MENU_FASTMESSAGE_TITLE: '§6§lБыстрые сообщения'
DONATE_MENU_FASTMESSAGE_LINES:
  - '§7Покажи всем какой ты сегодня'
  - '§7используя эти быстрые сообщения.'
  - ''
  - '§8▪ §fДоступно от §e§lSTAR §7и выше'
  - ''
  - '§7Для быстрого открытия меню используйте'
  - '§7команду §a/fm §7или §a/fastmessage'
  - ''
  - '§e▸ Нажми, чтобы открыть.'
DONATE_MENU_JOINER_TITLE: '§6§lСообщения при входе'
DONATE_MENU_JOINER_LINES:
  - '§7Станьте реально крутым донатером'
  - '§7у которого при входе на сервер'
  - '§7своё личное сообщение'
  - ''
  - '§8▪ §fДоступно от §e§lSTAR'
  - ''
  - '§e▸ Нажми, чтобы настроить сообщение'
DONATE_MENU_QUITER_TITLE: '§6§lСообщения о выходе'
DONATE_MENU_QUITER_LINES:
  - '§7Станьте реально крутым донатером'
  - '§7у которого при выходе с сервера'
  - '§7своё личное сообщение'
  - ''
  - '§8▪ §fДоступно от §e§lSTAR'
  - ''
  - '§e▸ Нажми, чтобы настроить сообщение'
DONATE_MENU_PREFIX_TITLE: '§6§lСмена префикса'
DONATE_MENU_PREFIX_LINES:
  - '§7Измени цвет своего префикса в табе и чате'
  - ''
  - '§8▪ §fДоступно от §d§lUNIVERSE'
  - ''
  - '§e▸ Нажми, чтобы изменить цвет префикса'


# =======================
#         Тайтлы к меню
# =======================
# Fastmessage
FASTMESSAGE_MENU_TITLE: '§8Донат меню ▸ Быстрые сообщения'

# Joiner
JOINER_MENU_TITLE: '§8Донат меню ▸ Сообщения при входе'
JOINER_SELECT_MESSAGE: '§d§lPlazmix §8:: §fВы выбрали §eСообщение #%id% §fиз категории %category%'
JOINER_BUY_MESSAGE: '§d§lPlazmix §8:: §fВы приобрели §eСообщение #%id% §fиз категории %category% §fза §6%cost% золота'

# Quit
QUITER_MENU_TITLE: '§8Донат меню ▸ Сообщения при выходе'
QUITER_SELECT_MESSAGE: '§d§lPlazmix §8:: §fВы выбрали §eСообщение #%id% §fиз категории %category%'
QUITER_BUY_MESSAGE: '§d§lPlazmix §8:: §fВы приобрели §eСообщение #%id% §fиз категории %category% §fза §6%cost% золота'

# =======================
#         Меню статусов
# =======================
DONATE_MENU_MAIN_TITLE: 'Профиль ▸ Донат'
DONATE_MENU_PLAZMA_TITLE: 'Донат ▸ Плазма'
STATUS_MENU_TITLE: 'Донат'

DONATE_MENU_STATUS_TITLE: '§bПривилегии §8§k§l|'
DONATE_MENU_STATUS_LINES:
  - ''
  - '§7Привилегии - это статусы, несущие'
  - '§7в себе §cдополнительные §7возможности'
  - '§7для игрока в виде команд, бустеров и улучшений'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее'
DONATE_MENU_MONEY_TITLE: '§6Плазма §8§k§l|'
DONATE_MENU_MONEY_LINES:
  - ''
  - '§6Плазма §7- самая ценная игровая валюта'
  - '§7за плазму Вы сможете купить уникальные вещи, привилегии,'
  - '§7улучшения, прокачки, кейсы и многое другое,'
  - '§7недоступное за стандартную валюту'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее'
DONATE_MENU_PAYMENT_TITLE: '§dВарианты оплаты §8§k§l|'
DONATE_MENU_PAYMENT_LINES:
  - ''
  - '§7Мы используем платежную систему: §afree-kassa.ru'
  - '§7В способы оплаты доната входят'
  - '§7самые разные варианты, например:'
  - ''
  - '§8▸ §fБанковские карты, Qiwi, Ю-MONEY,'
  - '§8▸ §fSteam Pay, LiteCoin, DogeCoin,'
  - '§8▸ §fБилайн, Мегафон, Теле2, МТС и другие'
  - ''
  - '§e▸ Нажми, чтобы получить ссылку на сайт'
DONATE_MENU_SURCHARGE_TITLE: '§9Система доплаты §8§k§l|'
DONATE_MENU_SURCHARGE_LINES:
  - ''
  - '§7На сервере работает система доплаты.'
  - '§7Если у Вас есть уже привилегия, то'
  - '§7цена следующей будет рассчитываться по формуле'
  - '§7[цена следующей] - [цена вашей]'
  - ''
  - ' §fНапример, если у Вас привилегия §6§lGOLD§f,'
  - ' §fто стоимость следующей привилегии'
  - ' §fбудет составлять §f5 §6плазмы §8(15 - 10 = 5)'

DONATE_BUY_MESSAGE:
  - '§e'
  - '§8◦ §fПокупка на сайте §8▸ §6www.plazmix.net'
  - '§9'

# =======================
#         Меню привилегий
# =======================
DONATE_TITLE: 'Донат ▸ Привилегии'
DONATE_STATUS_TITLE: '§7Информация'
DONATE_STATUS_LINE:
  - '§fВсего привилегий: §c§l5'
  - ''
  - '§7Все деньги полученные с покупок'
  - '§7доната, идут на развитие проекта:'
  - ''
  - '§a↪ §fОплата качественного оборудования'
  - '   §a●●●●§7●●●●●● §8:: §a40%'
  - '§a↪ §fПоддержание онлайна (Развитие сервера рекламой)'
  - '   §a●●●§7●●●●●●● §8:: §a30%'
  - '§a↪ §fРазработка режимов и обновление текущих'
  - '   §a●●●●§7●●●●●● §8:: §a30%'

DONATE_DESCRIPTION_STAR_TITLE: '§7Привилегия %star% §7- §d%cost% рублей'
DONATE_DESCRIPTION_STAR_LINES:
  - ''
  - ' §7Покупая донат на нашем проекте'
  - ' §7Вы поддерживате сервер и помогаете в его развитии'
  - ' §7Донат выдаётся навсегда'
  - ''
  - ' §8◾ §fСтоимость: §d§l%cost% рублей'
  - ' §6↪ §fПокупка на сайте: §dPlazmix.net'
  - ''
  - '§e▸ Нажми, посмотреть возможности'

DONATE_DESCRIPTION_COMSO_TITLE: '§7Привилегия %cosmo% §7- §d%cost% рублей'
DONATE_DESCRIPTION_COMSO_LINES:
  - ''
  - ' §7Покупая донат на нашем проекте'
  - ' §7Вы поддерживате сервер и помогаете в его развитии'
  - ' §7Донат выдаётся навсегда'
  - ''
  - ' §8◾ §fСтоимость: §d§l%cost% рублей'
  - ' §6↪ §fПокупка на сайте: §dPlazmix.net'
  - ''
  - '§e▸ Нажми, посмотреть возможности'

DONATE_DESCRIPTION_GALAXY_TITLE: '§7Привилегия %galaxy% §7- §d%cost% рублей'
DONATE_DESCRIPTION_GALAXY_LINES:
  - ''
  - ' §7Покупая донат на нашем проекте'
  - ' §7Вы поддерживате сервер и помогаете в его развитии'
  - ' §7Донат выдаётся навсегда'
  - ''
  - ' §8◾ §fСтоимость: §d§l%cost% рублей'
  - ' §6↪ §fПокупка на сайте: §dPlazmix.net'
  - ''
  - '§e▸ Нажми, посмотреть возможности'

DONATE_DESCRIPTION_UNIVERSE_TITLE: '§7Привилегия %universe% §7- §d%cost% рублей'
DONATE_DESCRIPTION_UNIVERSE_LINES:
  - ''
  - ' §7Покупая донат на нашем проекте'
  - ' §7Вы поддерживате сервер и помогаете в его развитии'
  - ' §7Донат выдаётся навсегда'
  - ''
  - ' §8◾ §fСтоимость: §d§l%cost% рублей'
  - ' §6↪ §fПокупка на сайте: §dPlazmix.net'
  - ''
  - '§e▸ Нажми, посмотреть возможности'

DONATE_DESCRIPTION_LUXURY_TITLE: '§7Привилегия %luxury% §7- §d%cost% рублей'
DONATE_DESCRIPTION_LUXURY_LINES:
  - ''
  - ' §7Покупая донат на нашем проекте'
  - ' §7Вы поддерживате сервер и помогаете в его развитии'
  - ' §7Донат выдаётся навсегда'
  - ''
  - ' §8◾ §fСтоимость: §d§l%cost% рублей'
  - ' §6↪ §fПокупка на сайте: §dPlazmix.net'
  - ''
  - '§e▸ Нажми, посмотреть возможности'

# =======================
#         Модуль друзей
# =======================
FRIENDS_ADD_FORMAT: '§d§lPlazmix §8:: §fИспользуйте - §d/f add <ник>'
FRIENDS_REMOVE_FORMAT: '§d§lPlazmix §8:: §fИспользуйте - §d/f remove <ник>'
FRIENDS_ACCEPT_FORMAT: '§d§lPlazmix §8:: §fИспользуйте - §d/f accept <ник>'
FRIENDS_DENY_FORMAT: '§d§lPlazmix §8:: §fИспользуйте - §d/f deny <ник>'
FRIENDS_TP_FORMAT: '§d§lPlazmix §8:: §fИспользуйте - §d/f tp <ник>'
FRIEND_HELP:
  - '§e§lДрузья §8:: §fПомощь по командам:'
  - ' §7Добавить игрока в друзья - §e/friends add <ник>'
  - ' §7Удалить игрока из друзей - §e/friends remove <ник>'
  - ' §7Принять запрос в друзья - §e/friends accept <ник>'
  - ' §7Отклонить запрос в друзья - §e/friends deny <ник>'
  - ' §7Посмотреть список своих друзей - §e/friends list'
  - ' §7Посмотреть список запросов в друзья - §e/friends requests'
  - ' §7Телепортация на сервер друга - §e/friends tp <ник>'
FRIEND_ADD_ERROR_DUPLICATE_REQUEST: '§e§lДрузья §8:: §fДанный игрок уже приглашал Вас в друзья'
FRIEND_ADD_ERROR_HAS_REQUEST: '§e§lДрузья §8:: §cОшибка, Вы уже отправляли запрос в друзья данному игроку...'
FRIEND_ADD_ERROR_IS_FRIEND: '§e§lДрузья §8:: §cОшибка, Вы уже являетесь друзьями!'
FRIEND_ADD_ERROR_YOURSELF_AS_FRIEND: '§e§lДрузья §8:: §cОшибка, Вы не можете отправить заявку в друзья самому себе'
FRIEND_ADD_SUCCESS_SEND: '§e§lДрузья §8:: §fЗапрос в друзья отправлен игроку %player%'
FRIEND_REMOVE_ERROR_HAS_FRIEND: '§e§lДрузья §8:: §cОшибка, данный игрок не является Вашим другом!'
FRIEND_SUCCESS_REMOVE_FRIEND: '§e§lДрузья §8:: §fИгрок %player% §fбыл удален из вашего списка друзей'
FRIENDS_DONT_HAVE_INVITES: '§e§lДрузья §8:: §fНа данный момент у Вас нет актуальных запросов в друзья!'
FRIEND_LIST: "§e§lДрузья §8:: §fСписок Ваших друзей: §e(%count%)"
FRIEND_LIST_NO_FRIENDS:
  - "§cПростите, но список Ваших друзей пуст :("
  - "§cПополните его, добавив их командой /friends add <ник игрока>"
FRIEND_LIST_REQUESTS: "§e§lДрузья §8:: §fСписок актуальных запросов: §e(%count%)"
FRIENDS_NEW_FRIEND: '§e§lДрузья §8:: §fПоздравляем! Вы стали друзьями с игроком %player%'
FRIENDS_YOU_REJECTED_REQUEST: '§e§lДрузья §8:: §fВы отклонили запрос в друзья от игрока %player%'
FRIENDS_REQUEST_REJECTED: '§e§lДрузья §8:: §fИгрок %player% §fотклонил Ваш запрос в друзья'
FRIENDS_DONT_HAVE_INVITES_FROM: '§e§lДрузья §8:: §cОшибка, данный игрок не отправлял Вам приглашение на дружбу!'

# =======================
#         Меню гильдий
# =======================
NO_GUILD_HELP:
  - '§d§lGuild §8:: §fПомощь по командам:'
  - ' §7Создать гильдию - §d/guild create <название>'
  - ' §7Принять запрос - §d/guild accept <ник игрока>'
  - ' §7Отклонить запрос - §d/guild cancel <ник игрока>'
  - ' §7Список приглашений - §d/guild requests'
HAS_GUILD_MEMBER_HELP:
  - '§d§lGuild §8:: §fПомощь по командам:'
  - ' §7Меню гильдии - §d/guild menu'
  - ' §7Чат гильдии - §d/guild chat <сообщение>'
  - ' §7Пополнить казну гильдии коинами - §d/guild addcoins <кол-во>'
  - ' §7Пополнить казну гильдии плазмой - §d/guild addplazma <кол-во>'
  - ' §7Улучшение гильдии - §d/guild shop'
  - ' §7Участники гильдии - §d/guild members'
  - ' §7Выйти из гильдии - §d/guild leave'
HAS_GUILD_LEADER_HELP:
  - '§d§lGuild §8:: §fПомощь по командам:'
  - ' §7Меню гильдии - §d/guild menu'
  - ' §7Отправить запрос - §d/guild invite <ник игрока>'
  - ' §7Чат гильдии - §d/guild chat <сообщение>'
  - ' §7Пополнить казну гильдии коинами - §d/guild addcoins <кол-во>'
  - ' §7Пополнить казну гильдии плазмой - §d/guild addplazma <кол-во>'
  - ' §7Снять монеты с баланса гильдии - §d/guild removecoins <кол-во>'
  - ' §7Снять плазму с баланса гильдии - §d/guild removeplazma <кол-во>'
  - ' §7Улучшение гильдии - §d/guild shop'
  - ' §7Настройки гильдии - §d/guild settings'
  - ' §7Кикнуть игрока с гильдии - §d/guild kick <ник игрока>'
  - ' §7Удалить гильдию - §d/guild disband'
GUILD_DONT_HAVE_INVITES: '§d§lGuild §8:: §fНа данный момент у Вас нет актуальных запросов в гильдию!'
GUILD_LIST_REQUESTS: "§d§lGuild §8:: §fСписок актуальных запросов: §e(%count%)"

# =======================
#         Модуль компаний
# =======================
NO_PARTY_HELP:
  - '§e§lParty §8:: §fПомощь по командам:'
  - ' §7Отправить запрос - §e/party invite <ник игрока>'
  - ' §7Принять запрос - §e/party accept <ник игрока>'
  - ' §7Отклонить запрос - §e/party cancel <ник игрока>'
HAS_PARTY_HELP:
  - '§e§lParty §8:: §fПомощь по командам:'
  - ' §7Отправить запрос - §e/party invite <ник игрока>'
  - ' §7Чат группы - §e/party chat <сообщение>'
  - ' §7Список игроков в группе - §e/party list'
  - ' §7Удалить игрока из группы - §e/party kick <ник игрока>'
  - ' §7Телепортировать группу на сервер - §e/party warp'
  - ' §7Выйти из группы - §e/party leave'
  - ' §7Удалить группу - §e/party disband'
PARTY_ADD_FORMAT: '§d§lPlazmix §8:: §fИспользуйте - §d/party invite <ник игрока>'
PARTY_REMOVE_FORMAT: '§d§lPlazmix §8:: §fИспользуйте - §d/party remove <ник игрока>'
PARTY_ADD_DUPLICATE: '§e§lParty §8:: §cError, you can t add yourself as a PARTY!'
PARTY_ADD_IS_PARTY: '§e§lParty §8:: §cError, this player is already your PARTY!'
PARTY_ADD_HAS_REQUEST: '§e§lParty §8:: §cError, you have already submitted a request to add this player as a party!'
PARTY_ADD_SUCCESS_SENDER: '§e§lParty §8:: §fYou have successfully accepted a party request from %player%'
PARTY_ADD_SUCCESS_MEMBER: '§e§lParty §8:: %player% §faccepted your application as a PARTY!'
PARTY_SUCCESS_MEMBER: '§e§lParty §8:: %player% §foffers to become your PARTY!'
PARTY_SUCCESS_SENDER: '§e§lParty §8:: §fYou have successfully submitted your application %player% §f, wait for his response!!!'
PARTY_ALERT: '§e§lParty §8:: %player% §fприсоединился к группе'

PARTY_MENU_LIST_TITLE: 'Party list'
PARTY_MENU_LIST_ONLINE_INFO:
  - ''
  - '§fОнлайн: §a%online%'
  - ''
  - '§fВКонтакте: §c%vk%'
  - '§fЯзык: §c%language%'
  - ''
  - '§fСервер: §c%server%'
  - ''
  - '§cКлик чтобы удалить из группы'

# =======================
#         Мини режимы
# =======================

# StickFight messages
STICK_FIGHT_PLAYER_JOIN: '§6§lStickFight §8:: {player} §fприсоединился к игре §7({online}/{max})'
STICK_FIGHT_PLAYER_QUIT: '§6§lStickFight §8:: {player} §fвышел из игры §7({online}/{max})'
STICK_FIGHT_PLAYER_TIMER_TICK: '§6§lStickFight §8:: §fИгра начнется через §e{time} sec.'
STICK_FIGHT_BOUGHT_ITEM_NO_ENOUGH_MONEY: '§cОшибка, недостаточно коинов!'

STICK_FIGHT_BOUGHT_ITEM_SUCCESS_BUY: '§6§lStickFight §8:: §e{item_name} §fуспешно куплен'

STICK_FIGHT_GAME_WAIT_TIMER_5: 'До начала игры: §a❺'
STICK_FIGHT_GAME_WAIT_TIMER_4: 'До начала игры: §e❹'
STICK_FIGHT_GAME_WAIT_TIMER_3: 'До начала игры: §6❸'
STICK_FIGHT_GAME_WAIT_TIMER_2: 'До начала игры: §c❷'
STICK_FIGHT_GAME_WAIT_TIMER_1: 'До начала игры: §4❶'

STICK_FIGHT_GAME_STARTED_TITLE: '§6§lSTICK FIGHT'
STICK_FIGHT_GAME_STARTED_SUBTITLE: '§fБой начался!'
STICK_FIGHT_GAME_START_BROADCAST:
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
  - ''
  - '                         §6§lSTICK FIGHT'
  - ''
  - '     §7Пересеките путь, чтобы сломать'
  - '         §7кровать противника. Столкните противника'
  - ' §7чтобы расчистить путь.'
  - '                  §eУдачи!'
  - ''
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'

STICK_FIGHT_GAME_ENDED_TITLE: '§c§lИГРА ОКОНЧЕНА!'
STICK_FIGHT_GAME_ENDED_SUBTITLE: '§fЧтобы выйти из игры, напишите - §e/leave'

STICK_FIGHT_GAME_END_BROADCAST:
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
  - ''
  - '                        §6§lSTICK FIGHT'
  - ''
  - '                    §f§lПобедитель:'
  - '                     {winner}'
  - ''
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'

STICK_FIGHT_BOARDS_WAITING_NAME:
  - '§6§lStick Fight'
STICK_FIGHT_BOARDS_WAITING_LINES:
  - '§7%date'
  - '§1'
  - '§fИгроков: §a%players§f/§c%max'
  - '§fКарта: §a%map'
  - '§2'
  - '§eОжидание оппонента...'
  - '§3'
  - '§fРежим: §a%mode%'
  - '§fСервер: §a%server%'
  - '§4'
  - '§6www.plazmix.net'
STICK_FIGHT_BOARDS_GAME_NAME:
  - '§6§lStick Fight'
STICK_FIGHT_BOARDS_GAME_LINES:
  - '§7%date'
  - '§0'
  - ' %wins%'
  - '§1'
  - '§7[Игровая статистика]:'
  - ' §fОппонент: §b%player%'
  - ' §fУбийств: §a%kills%'
  - ' §fНужно сломать: §a%beds%'
  - '§2'
  - '§fКарта: §a%map%'
  - '§fРежим: §a%mode%'
  - '§fСервер: §a%server%'
  - '§3'
  - '§6www.plazmix.net'
STICK_FIGHT_BOARDS_END_NAME:
  - '§6§lStick Fight'
STICK_FIGHT_BOARDS_END_LINES:
  - '§7%date'
  - '§1'
  - '§fПобедитель игры:'
  - ' %winners'
  - '§2'
  - '§fКарта: §a%map%'
  - '§fРежим: §a%mode%'
  - '§fСервер: §a%server%'
  - '§3'
  - '§6www.plazmix.net'

# SkyWars messages.
SKYWARS_PLAYER_JOIN: '§6§lSkyWars §8:: {player} §fприсоединился к игре §7({online}/{max})'
SKYWARS_PLAYER_QUIT: '§6§lSkyWars §8:: {player} §fвышел из игры §7({online}/{max})'
SKYWARS_PLAYER_TIMER_TICK: '§6§lSkyWars §8:: §fИгра начнется через §e{time} сек.'

SKYWARS_BOUGHT_ITEM_NO_ENOUGH_MONEY: '§cОшибка, у Вас недостаточно средств для покупки данного предмета!'
SKYWARS_BOUGHT_ITEM_SUCCESS_BUY: '§aВы успешно купили §e{item_name}'

SKYWARS_PLAYER_DEATH_CAUSE_SUICIDE: '§6§lSkyWars §8:: {player} §fумер от суецида'
SKYWARS_PLAYER_DEATH_CAUSE_PROJECTILE: '§6§lSkyWars §8:: {player} §fбыл застрелен'
SKYWARS_PLAYER_DEATH_CAUSE_FALL: '§6§lSkyWars §8:: {player} §fразбился насмерть'
SKYWARS_PLAYER_DEATH_CAUSE_LAVA: '§6§lSkyWars §8:: {player} §fсгорел заживо'
SKYWARS_PLAYER_DEATH_CAUSE_FIRE: '§6§lSkyWars §8:: {player} §fсгорел заживо'
SKYWARS_PLAYER_DEATH_CAUSE_FIRE_TICK: '§6§lSkyWars §8:: {player} §fсгорел заживо'
SKYWARS_PLAYER_DEATH_CAUSE_MAGIC: '§6§lSkyWars §8:: {player} §fбыл убит при помощи магии'
SKYWARS_PLAYER_DEATH_CAUSE_WITCH: '§6§lSkyWars §8:: {player} §fбыл убит при помощи магии'
SKYWARS_PLAYER_DEATH_CAUSE_ENTITY_ATTACK: '§6§lSkyWars §8:: {killer} §fубил {player}'
SKYWARS_PLAYER_DEATH_CAUSE_VOID: '§6§lSkyWars §8:: {player} §fупал в бездну'
SKYWARS_PLAYER_DEATH_CAUSE_CUSTOM: '§6§lSkyWars §8:: {player} §fумер не известной смертью'

SKYWARS_PVP_ACTIVE: '§aPVP активировано, теперь можно лутать сундуки'

SKYWARS_GAME_WAIT_TIMER_5: 'До начала игры: §a❺'
SKYWARS_GAME_WAIT_TIMER_4: 'До начала игры: §e❹'
SKYWARS_GAME_WAIT_TIMER_3: 'До начала игры: §6❸'
SKYWARS_GAME_WAIT_TIMER_2: 'До начала игры: §c❷'
SKYWARS_GAME_WAIT_TIMER_1: 'До начала игры: §4❶'

SKYWARS_GAME_STARTED_TITLE: '§6§lSKY WARS'
SKYWARS_GAME_STARTED_SUBTITLE: '§fВоздушные сражения начались!'

SKYWARS_GAME_START_BROADCAST:
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
  - ''
  - '                         §6§lSKY WARS'
  - ''
  - '     §7Собирайте ресурсы и оборудование на вашем острове'
  - '         §7чтобы устранить всех остальных игроков.'
  - ' §7Отправляйтесь на центральный остров за специальными сундуками'
  - '                  §7с особыми предметами!'
  - ''
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'

SKYWARS_GAME_ENDED_TITLE: '§c§lИГРА ОКОНЧЕНА!'
SKYWARS_GAME_ENDED_SUBTITLE: '§fЧтобы выйти из игры, напишите - §e/leave'

SKYWARS_GAME_END_BROADCAST:
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
  - ''
  - '                        §6§lSKY WARS'
  - ''
  - '                    §f§lНаши победители:'
  - '                     {winners}'
  - ''
  - '                    §f§lТоп по убийствам:'
  - '              §a1. {top_killer_1}'
  - '              §b2. {top_killer_2}'
  - '              §c3. {top_killer_3}'
  - ''
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
SKYWARS_KILLER_TOP_FORMAT: '{player} §f- §e{kills} убийств'
SKYWARS_UNKNOWN_KILLER_TOP_FORMAT: '§7Не найдено'

SKYWARS_BOARDS_WAITING_NAME:
  - '§6§lSkyWars'
SKYWARS_BOARDS_WAITING_LINES:
  - '§7%date'
  - '§1'
  - 'Игроки: §a%players§f/§c%max'
  - 'Карта: §a%map'
  - '§2'
  - 'До начала игры:'
  - ' §e%game_status'
  - '§3'
  - '§6www.plazmix.net'
SKYWARS_BOARDS_GAME_NAME:
  - '§6§lSkyWars'
SKYWARS_BOARDS_GAME_LINES:
  - '§7%date'
  - '§0'
  - 'Убийств: §a%kills'
  - '§1'
  - 'Игроков осталось: §a%players§f/§c%max'
  - 'Наблюдателей: §a%spectators'
  - '§2'
  - 'Карта: §a%map'
  - 'Режим: §c%mode'
  - '§3'
  - 'Игроков в §e20 §fблоках от Вас:'
  - ' §a%near_players игроков'
  - '§4'
  - '§6www.plazmix.net'
SKYWARS_BOARDS_END_NAME:
  - '§6§lSkyWars'
SKYWARS_BOARDS_END_LINES:
  - '§7%date'
  - '§1'
  - 'Победители:'
  - ' %winners'
  - '§2'
  - '§6www.plazmix.net'

#SkyWars kits messages.
SKYWARS_KITS_DEFAULT_NAME: 'Стандартный'
SKYWARS_KITS_DEFAULT_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Деревянный меч §8(x1)'
  - ' §8• §7Лук §8(x1)'
  - ' §8• §7Стрелы §8(x16)'
SKYWARS_KITS_GUNSMITH_NAME: 'Оружейник'
SKYWARS_KITS_GUNSMITHLORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Золотой нагрудник'
  - ' §8• §7Золотые поножи'
  - ' §8• §7Золотые ботинки'
SKYWARS_KITS_ARMORER_NAME: 'Бронник'
SKYWARS_KITS_ARMORER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Наковальня'
  - ' §8• §7Зачарованная книга §8(Защита III)'
  - ' §8• §7Пузырёк опыта §8(x64)'
  - ' §8• §7Алмазный шлем'
SKYWARS_KITS_BALLPLAYER_NAME: 'Бейсболист'
SKYWARS_KITS_BALLPLAYER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железный шлем §8(Защита I)'
  - ' §8• §7Деревяннный меч §8(Отдача I)'
SKYWARS_KITS_EXPLODER_NAME: 'Подрывник'
SKYWARS_KITS_EXPLODER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7TNT §8(x16)'
  - ' §8• §7Блок редстоуна §8(x4)'
  - ' §8• §7Железные ботинки §8(Невесомость III)'
  - ' §8• §7Ведро воды'
  - ' §8• §7Каменная плита §8(x4)'
SKYWARS_KITS_ECOLOGIST_NAME: 'Экологист'
SKYWARS_KITS_ECOLOGIST_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железный топор §8(Эффективность I)'
  - ' §8• §7Дуб §8(x16)'
SKYWARS_KITS_MAGICIAN_NAME: 'Чародей'
SKYWARS_KITS_MAGICIAN_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Стол зачарования'
  - ' §8• §7Пузырёк опыта §8(x64)'
  - ' §8• §7Книжная полка §8(x8)'
SKYWARS_KITS_FARMER_NAME: 'Фермер'
SKYWARS_KITS_FARMER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железные поножи §8(Защита от снарядов III)'
  - ' §8• §7Яйцо §8(x64)'
  - ' §8• §7Золотое яблоко'
SKYWARS_KITS_FISHER_NAME: 'Рыбак'
SKYWARS_KITS_FISHER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Удочка §8(Отдача I)'
  - ' §8• §7Жареная рыба §8(x16)'
SKYWARS_KITS_HUNTER_NAME: 'Охотник'
SKYWARS_KITS_HUNTER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Лук §8(Сила I)'
  - ' §8• §7Стрела §8(x16)'
SKYWARS_KITS_KNIGHT_NAME: 'Рыцарь'
SKYWARS_KITS_KNIGHT_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Золотой меч §8(Острота I)'
  - ' §8• §7Золотой шлем §8(Защита I)'
SKYWARS_KITS_PHARAON_NAME: 'Фараон'
SKYWARS_KITS_PHARAON_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Золотой шлем '
  - ' §8• §7Кожаный нагрудник'
  - ' §8• §7Кожаные поножи'
  - ' §8• §7Маяк'
  - ' §8• §7Изумрудный блок §8(x42)'
SKYWARS_KITS_ARSONIST_NAME: 'Поджигатель'
SKYWARS_KITS_ARSONIST_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Огниво §8(Прочность X)'
  - ' §8• §7Ведро лавы §8(x5)'
  - ' §8• §7Железный нагрудник'
  - ' §8• §7Зелье огнестойкости'
SKYWARS_KITS_BEGINNER_NAME: 'Новичок'
SKYWARS_KITS_BEGINNER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Кожаный шлем'
  - ' §8• §7Кожаный нагрудник'
  - ' §8• §7Кожаные поножи'
  - ' §8• §7Кожаные ботинки'
  - ' §8• §7Деревянный меч'
  - ' §8• §7Стекло §8(x16)'
  - ' §8• §7Стейк'
SKYWARS_KITS_SNOWMAN_NAME: 'Снеговик'
SKYWARS_KITS_SNOWMAN_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Снежок §8(x16)'
  - ' §8• §7Блок снега §8(x2)'
  - ' §8• §7Железная лопата'
  - ' §8• §7Тыква'
SKYWARS_KITS_SPECIALIST_NAME: 'Спецеолист'
SKYWARS_KITS_SPECIALIST_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железная кирка §8(Эффективность III)'
  - ' §8• §7Камень §8(x16)'
SKYWARS_KITS_TROLLMAN_NAME: 'Тролль'
SKYWARS_KITS_TROLLMAN_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Паутина §8(x16)'
  - ' §8• §7Фейерверк §8(x5)'
  - ' §8• §7Кожаный шлем'
  - ' §8• §7Кожаный нагрудник'
  - ' §8• §7Кожаные поножи'
  - ' §8• §7Кожаные ботинки'